# Veron-AI-Serve-Cli

./: .gitignore  Directory.Build.props  Program.cs  README.md  ToolParsing.cs  Veron.csproj  Veron.slnx
.claude/: settings.local.json
Veron/: Paths.cs  Program.cs  Veron.csproj
Veron/Commands/: CmdCat.cs  CmdClaude.cs  CmdCopilot.cs  CmdCreate.cs  CmdHelp.cs  CmdList.cs  CmdPs.cs  CmdRemove.cs  CmdRun.cs  CmdServe.cs  CmdStop.cs
Veron/Models/: ModelConfig.cs  ServerState.cs  ToolConfig.cs
Veron/Parsing/: ModelfileParser.cs
Veron/Process/: LlamaCli.cs  LlamaServer.cs  PidManager.cs  StateManager.cs
Veron/Terminal/: TerminalDetector.cs
Veron/Testing/: ProgramTestHelper.cs
Veron/Validation/: ClaudeCodeValidator.cs  CopilotValidator.cs
docs/superpowers/plans/: 2026-05-29-create-command.md  2026-05-30-cat-command.md  2026-05-30-directory-build-props.md  2026-05-30-dotnet8-downgrade.md  2026-05-30-refactor.md  2026-05-30-run-command.md  2026-05-30-server-tracking-and-remove.md  2026-05-30-tool-config.md  2026-05-31-bare-flag-tool-parameters.md  2026-05-31-copilot-command.md  2026-05-31-help-restructure.md
docs/superpowers/specs/: 2026-05-29-create-command-design.md  2026-05-30-cat-command-design.md  2026-05-30-directory-build-props-design.md  2026-05-30-dotnet8-downgrade-design.md  2026-05-30-ls-size-column-design.md  2026-05-30-refactor-design.md  2026-05-30-run-command-design.md  2026-05-30-server-tracking-and-remove-design.md  2026-05-30-tool-config-design.md  2026-05-31-bare-flag-tool-parameters-design.md  2026-05-31-copilot-command-design.md  2026-05-31-help-restructure-design.md
src/: Veron.csproj
src/Veron/: Program.cs
src/Veron/Commands/: CmdClaude.cs  CmdCreate.cs  CmdList.cs  CmdStop.cs
src/Veron/Parsing/: CliParser.cs  ModelfileParser.cs
src/Veron/Process/: PidManager.cs
src/Veron/Validation/: ModelfileValidator.cs
tests/: CatCommandTests.cs  ClaudeCommandTests.cs  CopilotCommandTests.cs  HelpCommandTests.cs  PsCommandTests.cs  RemoveCommandTests.cs  RunCommandTests.cs  ServerTrackingTests.cs  StopCommandTests.cs  TerminalDetectionTests.cs  ToolParsingTests.cs  Veron.Tests.csproj
