<Project>
  <PropertyGroup>
    <DefaultFramework>net10.0</DefaultFramework>

    <TargetFrameworks Condition="'$(AllFrameworks)' == 'true'">net8.0;net10.0</TargetFrameworks>
    <TargetFramework Condition="'$(AllFrameworks)' != 'true'">$(DefaultFramework)</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
